# telegram-longpollingbot-springboot-starter

./: README.md
examples/basic/: pom.xml
examples/basic/src/main/resources/: application.properties
examples/message-regex/: pom.xml
telegram-longpollingbot-springboot-starter/: pom.xml
telegram-longpollingbot-springboot-starter/src/main/java/org/telegram/telegrambot/annotation/: ConditionalOnBotProperties.java  ExceptionHandler.java  (+13 more)
telegrambot-springboot-starter/: pom.xml
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/annotation/: UpdateHandler.java  UpdateMapping.java
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/bot/: TelegramBot.java
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/config/: StateSourceAutoConfiguration.java  TelegramBotAutoConfiguration.java  TelegramBotInitializer.java  TelegramBotProperties.java  TelegramLongPollingBotInitializer.java
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/expection/: NoUpdateHandlerFoundException.java  UpdateMappingMethodValidationException.java
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/handler/: BotApiMethodExecutorResolver.java  LongPollingBotUpdateDispatcher.java  LongPollingBotUpdateMappingMethodApplier.java  LongPollingBotUpdateMappingMethodSelector.java  TelegramBotExecuteBotApiMethodResolver.java  TelegramBotUpdateDispatcher.java  TelegramBotUpdateMappingMethodApplier.java  TelegramBotUpdateMappingMethodSelector.java  UpdateDispatcher.java  UpdateMappingMethodApplier.java
telegrambot-springboot-starter/src/main/java/org/telegram/telegrambot/state/: StateSource.java
(+133 files in other folders)
